spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=postgres
spring.datasource.password=nusyn
spring.jpa.hibernate.ddl-auto=update

# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# spring.mustache.content-type=text/html; charset=UTF-8


spring.mvc.pathmatch.matching-strategy=ant_path_matcher 